<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../styles/style.css" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
      }

      #sidebar {
        margin-right: 5rem;
        height: 100%;
        width: 10rem;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #92b9e0;
        padding-top: 20px;
        color: #fff;
      }

      #sidebar .nav-link {
        color: #fff;
      }

      #content {
        margin-left: 250px;
        padding: 20px;
      }

      .logout {
        border: none;
        background: red;
        color: #fff;
        border-radius: 5px;
        padding: 5px;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/views/admin/user/allUser.html"> User </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="/views/admin/product/product.html"
              target="_self"
            >
              Add Product
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="/views/admin/product/allproduct.html"
              target="_self"
            >
              All Product
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="/views/admin/order/order.html"
              target="_self"
            >
              Order
            </a>
          </li>
        </ul>
        <button type="button" id="logout" class="logout">Logout</button>
      </div>
    </div>
  </body>
  <script type="module" src="./sidebar.ts"></script>
</html>
